#database
DB_USER=db_bowe
DB_PASS=db_bowe
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_bowe

# frontend
APP_WEB_URL=http://localhost:8000

#smtp
SENDGRID_API_KEY="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"
SENDGRID_EMAIL=contato@bowe.com.br
MAIL_TO="contato@bowe.com.br"

# rd station
RD_API_KEY="d6b1a3de54dc354a8ff2e592ceaef3b4"
